﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>umbrangulartest</name>
      <version>1.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.umbraco.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>Mas</name>
      <website>www.mas.mas</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Level+3">
      <Info>
        <Name>Concert</Name>
        <Alias>concert</Alias>
        <Icon>icon-ticket</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Concert</Template>
        </AllowedTemplates>
        <DefaultTemplate>Concert</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Select venue</Name>
          <Alias>selectVenue</Alias>
          <Type>umbVenuePicker</Type>
          <Definition>89c162c4-96cd-4c89-9329-3e3ab7b1895f</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Level+1">
      <Info>
        <Name>Concert One</Name>
        <Alias>concertOne</Alias>
        <Icon>icon-ticket</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>ConcertOne</Template>
        </AllowedTemplates>
        <DefaultTemplate>ConcertOne</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Capacity</Name>
          <Alias>capacity</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Venue</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Concert Start</Name>
          <Alias>concertStart</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Venue</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Concert End</Name>
          <Alias>concertEnd</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Venue</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Venue</Name>
          <Alias>venue</Alias>
          <Type>my.venueOne</Type>
          <Definition>d42a660e-466b-4dd1-90ac-0079c00af714</Definition>
          <Tab>Venue</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Venue</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Level+2">
      <Info>
        <Name>Concert Two</Name>
        <Alias>concertTwo</Alias>
        <Icon>icon-ticket</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>ConcertTwo</Template>
        </AllowedTemplates>
        <DefaultTemplate>ConcertTwo</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Concert Start</Name>
          <Alias>concertStart</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Concert End</Name>
          <Alias>concertEnd</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Venue</Name>
          <Alias>venue</Alias>
          <Type>Umbraco.ContentPicker2</Type>
          <Definition>fb9154fb-7cf8-454e-979f-de225cb5787e</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Level+3">
      <Info>
        <Name>Concerts</Name>
        <Alias>concerts</Alias>
        <Icon>icon-circus</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Concerts</Template>
        </AllowedTemplates>
        <DefaultTemplate>Concerts</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>concert</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Level+1">
      <Info>
        <Name>Concerts One</Name>
        <Alias>concertsOne</Alias>
        <Icon>icon-circus</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>ConcertsOne</Template>
        </AllowedTemplates>
        <DefaultTemplate>ConcertsOne</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>concertOne</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Level+2">
      <Info>
        <Name>Concerts Two</Name>
        <Alias>concertsTwo</Alias>
        <Icon>icon-circus</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>ConcertsTwo</Template>
        </AllowedTemplates>
        <DefaultTemplate>ConcertsTwo</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>concertTwo</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>venues</DocumentType>
        <DocumentType>concertsOne</DocumentType>
        <DocumentType>concerts</DocumentType>
        <DocumentType>concertsTwo</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Level+2">
      <Info>
        <Name>Venue</Name>
        <Alias>venue</Alias>
        <Icon>icon-map-marker</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Venue</Template>
        </AllowedTemplates>
        <DefaultTemplate>Venue</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Address</Name>
          <Alias>address</Alias>
          <Type>myGoogleMaps</Type>
          <Definition>58d5c3b7-c867-4fb2-814d-db6fc68f3bc0</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Capacity</Name>
          <Alias>capacity</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Level+2">
      <Info>
        <Name>Venues</Name>
        <Alias>venues</Alias>
        <Icon>icon-map-location</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Venues</Template>
        </AllowedTemplates>
        <DefaultTemplate>Venues</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>venue</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Concert</Name>
      <Alias>Concert</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Concert>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Concert One</Name>
      <Alias>ConcertOne</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ConcertOne>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Concert Two</Name>
      <Alias>ConcertTwo</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ConcertTwo>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Concerts</Name>
      <Alias>Concerts</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Concerts>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Concerts One</Name>
      <Alias>ConcertsOne</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ConcertsOne>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Concerts Two</Name>
      <Alias>ConcertsTwo</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ConcertsTwo>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Venue</Name>
      <Alias>Venue</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Venue>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Venues</Name>
      <Alias>Venues</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Venues>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Venue - Address - My Google Maps" Id="myGoogleMaps" Definition="58d5c3b7-c867-4fb2-814d-db6fc68f3bc0" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Concert - Location - umbGoogleMaps" Id="umbGoogleMaps" Definition="882f6673-110c-40b0-80a3-08963d9d2098" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Concert - Select venue - Venue Picker" Id="umbVenuePicker" Definition="89c162c4-96cd-4c89-9329-3e3ab7b1895f" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="List View - concertsOne" Id="Umbraco.ListView" Definition="8f044e23-02a8-406a-98c6-110a02b2c1f1" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="10" Value="{&#xD;&#xA;  &quot;allowBulkPublish&quot;: true,&#xD;&#xA;  &quot;allowBulkUnpublish&quot;: true,&#xD;&#xA;  &quot;allowBulkCopy&quot;: true,&#xD;&#xA;  &quot;allowBulkMove&quot;: true,&#xD;&#xA;  &quot;allowBulkDelete&quot;: true&#xD;&#xA;}" Alias="bulkActionPermissions" SortOrder="0" />
        <PreValue Id="11" Value="1" Alias="displayAtTabNumber" SortOrder="1" />
        <PreValue Id="12" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;sortOrder&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Sort order&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;updateDate&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Last edited&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;owner&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Created by&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;venue&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Venue&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="includeProperties" SortOrder="2" />
        <PreValue Id="13" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;List&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-list&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;Grid&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-thumbnails-small&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  }&#xD;&#xA;]" Alias="layouts" SortOrder="3" />
        <PreValue Id="14" Value="sortOrder" Alias="orderBy" SortOrder="4" />
        <PreValue Id="15" Value="asc" Alias="orderDirection" SortOrder="5" />
        <PreValue Id="16" Value="10" Alias="pageSize" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="Concert One - Venue - Venues One" Id="my.venueOne" Definition="d42a660e-466b-4dd1-90ac-0079c00af714" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="List View - concertsTwo" Id="Umbraco.ListView" Definition="fa5e61a9-08ef-4892-a781-64260d25457d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="37" Value="1" Alias="displayAtTabNumber" SortOrder="0" />
        <PreValue Id="38" Value="10" Alias="pageSize" SortOrder="1" />
        <PreValue Id="39" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;Concerts&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;/App_Plugins/Level2/listviewlayout/maplist.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-circus&quot;,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;List&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-list&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;Grid&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-thumbnails-small&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  }&#xD;&#xA;]" Alias="layouts" SortOrder="2" />
        <PreValue Id="40" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;venue&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Venue&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;sortOrder&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Sort order&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;updateDate&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Last edited&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;owner&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Created by&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  }&#xD;&#xA;]" Alias="includeProperties" SortOrder="3" />
        <PreValue Id="41" Value="sortOrder" Alias="orderBy" SortOrder="4" />
        <PreValue Id="42" Value="asc" Alias="orderDirection" SortOrder="5" />
        <PreValue Id="43" Value="{&#xD;&#xA;  &quot;allowBulkPublish&quot;: true,&#xD;&#xA;  &quot;allowBulkUnpublish&quot;: true,&#xD;&#xA;  &quot;allowBulkCopy&quot;: true,&#xD;&#xA;  &quot;allowBulkMove&quot;: true,&#xD;&#xA;  &quot;allowBulkDelete&quot;: true&#xD;&#xA;}" Alias="bulkActionPermissions" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="Concert Two - Venue - Content Picker" Id="Umbraco.ContentPicker2" Definition="fb9154fb-7cf8-454e-979f-de225cb5787e" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="24" Value="1" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="25" Value="umb://document/e3f6d90190d94ea0adcb4d6e29fa4c0e" Alias="startNodeId" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Concert Date Picker with time" Id="Umbraco.DateTime" Definition="e4d66c0f-b935-4200-81f0-025f7256b89a" DatabaseType="Date">
      <PreValues>
        <PreValue Id="35" Value="0" Alias="offsetTime" SortOrder="0" />
        <PreValue Id="36" Value="YYYY-MM-DD HH:mm" Alias="format" SortOrder="1" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>