﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>umbrangulartest</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.umbraco.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>Mas</name>
      <website>www.mas.mas</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Venue - Address - My Google Maps" Id="myGoogleMaps" Definition="58d5c3b7-c867-4fb2-814d-db6fc68f3bc0" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Concert - Location - umbGoogleMaps" Id="umbGoogleMaps" Definition="882f6673-110c-40b0-80a3-08963d9d2098" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Concert - Select venue - Venue Picker" Id="umbVenuePicker" Definition="89c162c4-96cd-4c89-9329-3e3ab7b1895f" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="List View - concertsOne" Id="Umbraco.ListView" Definition="8f044e23-02a8-406a-98c6-110a02b2c1f1" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="10" Value="{&#xD;&#xA;  &quot;allowBulkPublish&quot;: true,&#xD;&#xA;  &quot;allowBulkUnpublish&quot;: true,&#xD;&#xA;  &quot;allowBulkCopy&quot;: true,&#xD;&#xA;  &quot;allowBulkMove&quot;: true,&#xD;&#xA;  &quot;allowBulkDelete&quot;: true&#xD;&#xA;}" Alias="bulkActionPermissions" SortOrder="0" />
        <PreValue Id="11" Value="1" Alias="displayAtTabNumber" SortOrder="1" />
        <PreValue Id="12" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;sortOrder&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Sort order&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;updateDate&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Last edited&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;owner&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Created by&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;venue&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Venue&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="includeProperties" SortOrder="2" />
        <PreValue Id="13" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;List&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-list&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;Grid&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-thumbnails-small&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  }&#xD;&#xA;]" Alias="layouts" SortOrder="3" />
        <PreValue Id="14" Value="sortOrder" Alias="orderBy" SortOrder="4" />
        <PreValue Id="15" Value="asc" Alias="orderDirection" SortOrder="5" />
        <PreValue Id="16" Value="10" Alias="pageSize" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="Concert One - Venue - Venues One" Id="my.venueOne" Definition="d42a660e-466b-4dd1-90ac-0079c00af714" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="List View - concertsTwo" Id="Umbraco.ListView" Definition="fa5e61a9-08ef-4892-a781-64260d25457d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="37" Value="1" Alias="displayAtTabNumber" SortOrder="0" />
        <PreValue Id="38" Value="10" Alias="pageSize" SortOrder="1" />
        <PreValue Id="39" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;Concerts&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;/App_Plugins/Level2/listviewlayout/maplist.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-circus&quot;,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;List&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-list&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;Grid&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-thumbnails-small&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  }&#xD;&#xA;]" Alias="layouts" SortOrder="2" />
        <PreValue Id="40" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;venue&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Venue&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;sortOrder&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Sort order&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;updateDate&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Last edited&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;owner&quot;,&#xD;&#xA;    &quot;header&quot;: &quot;Created by&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1&#xD;&#xA;  }&#xD;&#xA;]" Alias="includeProperties" SortOrder="3" />
        <PreValue Id="41" Value="sortOrder" Alias="orderBy" SortOrder="4" />
        <PreValue Id="42" Value="asc" Alias="orderDirection" SortOrder="5" />
        <PreValue Id="43" Value="{&#xD;&#xA;  &quot;allowBulkPublish&quot;: true,&#xD;&#xA;  &quot;allowBulkUnpublish&quot;: true,&#xD;&#xA;  &quot;allowBulkCopy&quot;: true,&#xD;&#xA;  &quot;allowBulkMove&quot;: true,&#xD;&#xA;  &quot;allowBulkDelete&quot;: true&#xD;&#xA;}" Alias="bulkActionPermissions" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="Concert Two - Venue - Content Picker" Id="Umbraco.ContentPicker2" Definition="fb9154fb-7cf8-454e-979f-de225cb5787e" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="24" Value="1" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="25" Value="umb://document/e3f6d90190d94ea0adcb4d6e29fa4c0e" Alias="startNodeId" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Concert Date Picker with time" Id="Umbraco.DateTime" Definition="e4d66c0f-b935-4200-81f0-025f7256b89a" DatabaseType="Date">
      <PreValues>
        <PreValue Id="35" Value="0" Alias="offsetTime" SortOrder="0" />
        <PreValue Id="36" Value="YYYY-MM-DD HH:mm" Alias="format" SortOrder="1" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>